
************************
       README
************************


Title
**************

Comparison of Naïve Bayes and Ensemble Boosted Trees Applied to Loan Defaults Data


Author
**************

Ajai Suresh


Structure
**************

Submission includes:
1- Readme
2- 170052073.pdf
3- Matlab Code and Data for final file


Python (Pre Processing) and Matlab Code
**************

1. 170052073 Pre Processing.ipynb : Runs descriptive statistics and preprocessing

2.  Naive_Bayes.m : Runs basic Naive Bayes model for the optimal naive bayes model using cross validation (10 Folds)

2.  Random_Forest.m : Runs basic Random Forest model for the optimal BaggerTree model. 